cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "CAFfeine"
abstract: "An automation framework for Construct 3, providing Selenium-based testing and automation capabilities for Construct 3 game development workflows."
authors:
  - family-names: "Laserwolve Games"
    email: "contact@laserwolvegames.com"
repository-code: "https://github.com/Laserwolve-Games/CAFfeine"
license: AGPL-3.0
keywords:
  - "automation"
  - "construct3"
  - "selenium"
  - "java"
  - "testing"
  - "game-development"
  - "web-automation"
  - "framework"
version: "1.0.0"
date-released: "2025-08-20"
preferred-citation:
  type: software
  title: "CAFfeine: Construct Automation Framework"
  authors:
    - family-names: "Laserwolve Games"
      email: "contact@laserwolvegames.com"
  repository-code: "https://github.com/Laserwolve-Games/CAFfeine"
  version: "1.0.0"
  date-released: "2025-08-20"
  license: AGPL-3.0
